body {
  margin: 0 !important;
}

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.clear-fix:after {
  display: table;
  content: "";
  clear: both;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-row-end {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.flex-row-start {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.intro_name {
  font-size: 15px;
  color: #464646;
}

.intro_text {
  font-size: 15px;
  color: #464646;
  font-weight: lighter;
}

.intro_link_orange a {
  font-size: 15px;
  color: #f7a839 !important;
  font-weight: bold;
  text-decoration: underline;
  font-style: italic;
}

.intro_link_green a {
  font-size: 15px;
  color: #a89868;
  font-weight: bold;
  text-decoration: underline;
  font-style: italic;
}

.display_block {
  display: block;
  margin-top: 22px;
}

.margin_right_22 {
  margin-right: 22px;
}

.profession {
  font-size: 16px;
  color: #668190;
}

.contact_info a {
  font-size: 12px;
  display: block;
  color: #959595;
  font-weight: 500;
  text-decoration: none;
}

.contact_info_label {
  text-decoration: underline;
}

.tag {
  font-weight: lighter;
  font-style: italic;
  font-size: 13px;
  line-height: 15px;
  display: inline-block;
  text-decoration: underline;
}

.tag a {
  color: #000000;
}

.title_list {
  // text-align: right;
  // border: 1px solid red;
  width: 120px;
  text-align: right;
  // margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.tag_right {
  border-right: 0.5px solid black;
  padding-right: 7px;
  margin-right: 4px;
}

.item_title {
  // background-color:#C4C4C4;
  color: #000000;
  font-size: 18px;
  font-weight: lighter;
  width: 120px;
  text-align: right;
  word-break: keep-all;
}

.item_title_info {
  color: #464646;
  font-size: 13px;
  font-weight: lighter;
}

.item_list_img {
  width: 180px;
  height: 130px;
  background: #c4c4c4;
}

.list_list_item_title {
  font-family: Raanana;
  font-size: 24px;
  color: #000000;
}

.line {
  background: #c4c4c4;
  width: 80px;
  height: 2px;
  display: block;
  margin: 10px 0;
}

.line_two {
  background: #668190;
  width: 70px;
  height: 2px;
  display: block;
  margin-bottom: 12px;
  // margin: 12px 0;
}